<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Hilo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Hilo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Hilo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura params de Hilo.  
 <a href="struct__Hilo.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for _Hilo:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Hilo__coll__graph.png" border="0" usemap="#__Hilo_coll__map" alt="Collaboration graph"/></div>
<map name="__Hilo_coll__map" id="__Hilo_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a605a8fab277b0a902705c827302113f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Hilo.html#a605a8fab277b0a902705c827302113f6">dim</a></td></tr>
<tr class="separator:a605a8fab277b0a902705c827302113f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc43b3a1ec01db00d3b6764a243c21b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Hilo.html#acc43b3a1ec01db00d3b6764a243c21b0">multiplicador</a></td></tr>
<tr class="separator:acc43b3a1ec01db00d3b6764a243c21b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182f2d35a106dd451cc617468b41868"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Hilo.html#a0182f2d35a106dd451cc617468b41868">matriz</a></td></tr>
<tr class="separator:a0182f2d35a106dd451cc617468b41868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d2a8ad719b863a4afd57ce7e72abfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Hilo.html#aa7d2a8ad719b863a4afd57ce7e72abfe">nhilo</a></td></tr>
<tr class="separator:aa7d2a8ad719b863a4afd57ce7e72abfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995a600904d3dea413cbf613fb06cc74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Hilo.html#a995a600904d3dea413cbf613fb06cc74">fila</a></td></tr>
<tr class="separator:a995a600904d3dea413cbf613fb06cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae327bc6159157f2c2fa6cfd4b43fa1e9"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__Hilo.html">_Hilo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Hilo.html#ae327bc6159157f2c2fa6cfd4b43fa1e9">otroHilo</a></td></tr>
<tr class="separator:ae327bc6159157f2c2fa6cfd4b43fa1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura params de Hilo. </p>
<p>Estructura params. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a605a8fab277b0a902705c827302113f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Hilo::dim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dimension de la matriz </p>

</div>
</div>
<a class="anchor" id="a995a600904d3dea413cbf613fb06cc74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Hilo::fila</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>numero de fila </p>

</div>
</div>
<a class="anchor" id="a0182f2d35a106dd451cc617468b41868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * _Hilo::matriz</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matriz </p>

</div>
</div>
<a class="anchor" id="acc43b3a1ec01db00d3b6764a243c21b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Hilo::multiplicador</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>escalar </p>

</div>
</div>
<a class="anchor" id="aa7d2a8ad719b863a4afd57ce7e72abfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _Hilo::nhilo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>numero de hilo </p>

</div>
</div>
<a class="anchor" id="ae327bc6159157f2c2fa6cfd4b43fa1e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__Hilo.html">_Hilo</a>* _Hilo::otroHilo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt;comunicacion otro hilo </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ejercicio4a.c</li>
<li>ejercicio4b.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
