\hypertarget{struct__Hilo}{}\section{\+\_\+\+Hilo Struct Reference}
\label{struct__Hilo}\index{\+\_\+\+Hilo@{\+\_\+\+Hilo}}


Estructura params de Hilo.  




Collaboration diagram for \+\_\+\+Hilo\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{struct__Hilo__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct__Hilo_a605a8fab277b0a902705c827302113f6}{dim}
\item 
int \hyperlink{struct__Hilo_acc43b3a1ec01db00d3b6764a243c21b0}{multiplicador}
\item 
int $\ast$ \hyperlink{struct__Hilo_a0182f2d35a106dd451cc617468b41868}{matriz}
\item 
int \hyperlink{struct__Hilo_aa7d2a8ad719b863a4afd57ce7e72abfe}{nhilo}
\item 
int \hyperlink{struct__Hilo_a995a600904d3dea413cbf613fb06cc74}{fila}
\item 
struct \hyperlink{struct__Hilo}{\+\_\+\+Hilo} $\ast$ \hyperlink{struct__Hilo_ae327bc6159157f2c2fa6cfd4b43fa1e9}{otro\+Hilo}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura params de Hilo. 

Estructura params. 

\subsection{Member Data Documentation}
\index{\+\_\+\+Hilo@{\+\_\+\+Hilo}!dim@{dim}}
\index{dim@{dim}!\+\_\+\+Hilo@{\+\_\+\+Hilo}}
\subsubsection[{\texorpdfstring{dim}{dim}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+\+Hilo\+::dim}\hypertarget{struct__Hilo_a605a8fab277b0a902705c827302113f6}{}\label{struct__Hilo_a605a8fab277b0a902705c827302113f6}
Dimension de la matriz \index{\+\_\+\+Hilo@{\+\_\+\+Hilo}!fila@{fila}}
\index{fila@{fila}!\+\_\+\+Hilo@{\+\_\+\+Hilo}}
\subsubsection[{\texorpdfstring{fila}{fila}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+\+Hilo\+::fila}\hypertarget{struct__Hilo_a995a600904d3dea413cbf613fb06cc74}{}\label{struct__Hilo_a995a600904d3dea413cbf613fb06cc74}
numero de fila \index{\+\_\+\+Hilo@{\+\_\+\+Hilo}!matriz@{matriz}}
\index{matriz@{matriz}!\+\_\+\+Hilo@{\+\_\+\+Hilo}}
\subsubsection[{\texorpdfstring{matriz}{matriz}}]{\setlength{\rightskip}{0pt plus 5cm}int $\ast$ \+\_\+\+Hilo\+::matriz}\hypertarget{struct__Hilo_a0182f2d35a106dd451cc617468b41868}{}\label{struct__Hilo_a0182f2d35a106dd451cc617468b41868}
Matriz \index{\+\_\+\+Hilo@{\+\_\+\+Hilo}!multiplicador@{multiplicador}}
\index{multiplicador@{multiplicador}!\+\_\+\+Hilo@{\+\_\+\+Hilo}}
\subsubsection[{\texorpdfstring{multiplicador}{multiplicador}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+\+Hilo\+::multiplicador}\hypertarget{struct__Hilo_acc43b3a1ec01db00d3b6764a243c21b0}{}\label{struct__Hilo_acc43b3a1ec01db00d3b6764a243c21b0}
escalar \index{\+\_\+\+Hilo@{\+\_\+\+Hilo}!nhilo@{nhilo}}
\index{nhilo@{nhilo}!\+\_\+\+Hilo@{\+\_\+\+Hilo}}
\subsubsection[{\texorpdfstring{nhilo}{nhilo}}]{\setlength{\rightskip}{0pt plus 5cm}int \+\_\+\+Hilo\+::nhilo}\hypertarget{struct__Hilo_aa7d2a8ad719b863a4afd57ce7e72abfe}{}\label{struct__Hilo_aa7d2a8ad719b863a4afd57ce7e72abfe}
numero de hilo \index{\+\_\+\+Hilo@{\+\_\+\+Hilo}!otro\+Hilo@{otro\+Hilo}}
\index{otro\+Hilo@{otro\+Hilo}!\+\_\+\+Hilo@{\+\_\+\+Hilo}}
\subsubsection[{\texorpdfstring{otro\+Hilo}{otroHilo}}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf \+\_\+\+Hilo}$\ast$ \+\_\+\+Hilo\+::otro\+Hilo}\hypertarget{struct__Hilo_ae327bc6159157f2c2fa6cfd4b43fa1e9}{}\label{struct__Hilo_ae327bc6159157f2c2fa6cfd4b43fa1e9}
$<$comunicacion otro hilo 

The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
ejercicio4a.\+c\item 
ejercicio4b.\+c\end{DoxyCompactItemize}
