<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: cadena_montaje.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cadena_montaje.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementa el ejercicio una cadena de montaje usando colas de mensajes de UNIX.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/ipc.h&gt;</code><br />
<code>#include &lt;sys/msg.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;sys/shm.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cadena_montaje.c:</div>
<div class="dyncontent">
<div class="center"><img src="cadena__montaje_8c__incl.png" border="0" usemap="#cadena__montaje_8c" alt=""/></div>
<map name="cadena__montaje_8c" id="cadena__montaje_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Mensaje.html">_Mensaje</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura mensaje que contiene todos sus parametros necesarios para la realización del ejercicio con colas de mensajes.  <a href="struct__Mensaje.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae9d53f33f46cfcfcb9736e6351452a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">KEY</a>&#160;&#160;&#160;1300</td></tr>
<tr class="memdesc:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de la clave. <br /></td></tr>
<tr class="separator:a8ae9d53f33f46cfcfcb9736e6351452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c15c5fb7f7c6f707903e6a46ab0557"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">FILEKEY</a>&#160;&#160;&#160;&quot;/bin/cat&quot;</td></tr>
<tr class="memdesc:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion de la clave de fichero. <br /></td></tr>
<tr class="separator:a68c15c5fb7f7c6f707903e6a46ab0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a96b801681f9111bd2f315be7254984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a96b801681f9111bd2f315be7254984"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a1a96b801681f9111bd2f315be7254984">NUM_PROCESOS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a1a96b801681f9111bd2f315be7254984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del numero de procesos hijos totales. <br /></td></tr>
<tr class="separator:a1a96b801681f9111bd2f315be7254984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e68c4ad6b4b3a349afa80ebbbdffb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e68c4ad6b4b3a349afa80ebbbdffb13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a0e68c4ad6b4b3a349afa80ebbbdffb13">MAXTAM</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:a0e68c4ad6b4b3a349afa80ebbbdffb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definicion del tamanyo maximo de lectura del fichero. <br /></td></tr>
<tr class="separator:a0e68c4ad6b4b3a349afa80ebbbdffb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a59d8c217fe65b74ca325b7796b8d5e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59d8c217fe65b74ca325b7796b8d5e7c"></a>
typedef struct <a class="el" href="struct__Mensaje.html">_Mensaje</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a59d8c217fe65b74ca325b7796b8d5e7c">mensaje</a></td></tr>
<tr class="memdesc:a59d8c217fe65b74ca325b7796b8d5e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura mensaje que contiene todos sus parametros necesarios para la realización del ejercicio con colas de mensajes. <br /></td></tr>
<tr class="separator:a59d8c217fe65b74ca325b7796b8d5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cadena__montaje_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcion principal que pide un fichero de entrada y otro de salida y realiza el paso de mensajes pedidos  <a href="#a0ddf1224851353fc92bfbff6f499fa97">More...</a><br /></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementa el ejercicio una cadena de montaje usando colas de mensajes de UNIX. </p>
<dl class="section author"><dt>Author</dt><dd>Lucia Colmenarejo Perez <a href="#" onclick="location.href='mai'+'lto:'+'luc'+'ia'+'.co'+'lm'+'ena'+'re'+'jo@'+'es'+'tud'+'ia'+'nte'+'.u'+'am.'+'es'; return false;">lucia<span style="display: none;">.nosp@m.</span>.col<span style="display: none;">.nosp@m.</span>menar<span style="display: none;">.nosp@m.</span>ejo@<span style="display: none;">.nosp@m.</span>estud<span style="display: none;">.nosp@m.</span>iant<span style="display: none;">.nosp@m.</span>e.uam<span style="display: none;">.nosp@m.</span>.es</a> </dd>
<dd>
Jesus Daniel Franco Lopez <a href="#" onclick="location.href='mai'+'lto:'+'jes'+'us'+'dan'+'ie'+'l.f'+'ra'+'nco'+'lo'+'pez'+'@e'+'stu'+'di'+'ant'+'e.'+'uam'+'.e'+'s'; return false;">jesus<span style="display: none;">.nosp@m.</span>dani<span style="display: none;">.nosp@m.</span>el.fr<span style="display: none;">.nosp@m.</span>anco<span style="display: none;">.nosp@m.</span>lopez<span style="display: none;">.nosp@m.</span>@est<span style="display: none;">.nosp@m.</span>udian<span style="display: none;">.nosp@m.</span>te.u<span style="display: none;">.nosp@m.</span>am.es</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Grupo 2201 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/05/2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>funcion principal que pide un fichero de entrada y otro de salida y realiza el paso de mensajes pedidos </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>contiene el número de parámetros totales pasados </td></tr>
    <tr><td class="paramname">argv</td><td>contiene los parámetros pasados por el usuario </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: valor de exito (OK) o fracaso (ERROR) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
