<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>apostador()
: <a class="el" href="carrera_8c.html#a3fd75a1b94e82a20948426fe10321d90">carrera.c</a>
</li>
<li>apuesta
: <a class="el" href="carrera_8c.html#ae7b6ac6fb6245174285b53c4dcd06baf">carrera.c</a>
</li>
<li>captura_SIGINT()
: <a class="el" href="carrera_8c.html#a5376d90318f7ed805a6672be74629b25">carrera.c</a>
</li>
<li>captura_SIGQUIT()
: <a class="el" href="carrera_8c.html#afeb61ab9116bb2034845d9f1f3acc810">carrera.c</a>
</li>
<li>captura_SIGUSR1()
: <a class="el" href="carrera_8c.html#a964aa7f489f4fa480c0b2103dc01b517">carrera.c</a>
</li>
<li>captura_SIGUSR2()
: <a class="el" href="carrera_8c.html#a7c063b98072b4d19353dc9bf400a7d6e">carrera.c</a>
</li>
<li>dado()
: <a class="el" href="carrera_8c.html#a83f626771b5b3808daffc8c86c50ad9a">carrera.c</a>
</li>
<li>FILEKEY
: <a class="el" href="cadena__montaje_8c.html#a68c15c5fb7f7c6f707903e6a46ab0557">cadena_montaje.c</a>
</li>
<li>gestor()
: <a class="el" href="carrera_8c.html#a6355e8351cb70809af3820ac0ba09210">carrera.c</a>
</li>
<li>KEY
: <a class="el" href="cadena__montaje_8c.html#a8ae9d53f33f46cfcfcb9736e6351452a">cadena_montaje.c</a>
</li>
<li>main()
: <a class="el" href="cadena__montaje_8c.html#a0ddf1224851353fc92bfbff6f499fa97">cadena_montaje.c</a>
, <a class="el" href="carrera_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">carrera.c</a>
</li>
<li>MAXTAM
: <a class="el" href="cadena__montaje_8c.html#a0e68c4ad6b4b3a349afa80ebbbdffb13">cadena_montaje.c</a>
</li>
<li>mensaje
: <a class="el" href="cadena__montaje_8c.html#a59d8c217fe65b74ca325b7796b8d5e7c">cadena_montaje.c</a>
</li>
<li>NUM_PROCESOS
: <a class="el" href="cadena__montaje_8c.html#a1a96b801681f9111bd2f315be7254984">cadena_montaje.c</a>
</li>
<li>pantalla()
: <a class="el" href="carrera_8c.html#ae7e84335952f7e2aed47abcb101eaab7">carrera.c</a>
</li>
<li>ventanilla()
: <a class="el" href="carrera_8c.html#a8bb83c437a2f9ee43d6c53832837513e">carrera.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
