<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Monitor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Monitor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Monitor:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Monitor__coll__graph.png" border="0" usemap="#__Monitor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c99fc7fcd474a35e14047b2d46af390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c99fc7fcd474a35e14047b2d46af390"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>j</b></td></tr>
<tr class="separator:a8c99fc7fcd474a35e14047b2d46af390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06ed31d1e98a347e8147b713551fa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06ed31d1e98a347e8147b713551fa26"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr class="separator:ae06ed31d1e98a347e8147b713551fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa927c580f30b2085647032599b6dde4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa927c580f30b2085647032599b6dde4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>shmid</b></td></tr>
<tr class="separator:aa927c580f30b2085647032599b6dde4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c304eaa4f2cca52dc2d5ac937894e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1c304eaa4f2cca52dc2d5ac937894e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCaballos</b></td></tr>
<tr class="separator:a5a1c304eaa4f2cca52dc2d5ac937894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54944b0b93b7d647fed1a5225e02d40a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54944b0b93b7d647fed1a5225e02d40a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numApostadores</b></td></tr>
<tr class="separator:a54944b0b93b7d647fed1a5225e02d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c856b284d47e65fddfa0b3898895489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c856b284d47e65fddfa0b3898895489"></a>
<a class="el" href="struct__Carrera.html">carrera</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>caballos</b></td></tr>
<tr class="separator:a4c856b284d47e65fddfa0b3898895489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="carrera_8c.html">carrera.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
