<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Ventanilla Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Ventanilla-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Ventanilla Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for _Ventanilla:</div>
<div class="dyncontent">
<div class="center"><img src="struct__Ventanilla__coll__graph.png" border="0" usemap="#__Ventanilla_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d1361c0811ea37ac86765ed0ad50a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1361c0811ea37ac86765ed0ad50a8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCaballos</b></td></tr>
<tr class="separator:a9d1361c0811ea37ac86765ed0ad50a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab359f2cc43a4adf0b65ccf8ffd5cd145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab359f2cc43a4adf0b65ccf8ffd5cd145"></a>
<a class="el" href="struct__Caballo.html">caballo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jinetes</b> [MAX]</td></tr>
<tr class="separator:ab359f2cc43a4adf0b65ccf8ffd5cd145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ef890de873fe54c27d1726fb9ca947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ef890de873fe54c27d1726fb9ca947"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>apostadores</b> [MAX][MAX]</td></tr>
<tr class="separator:a19ef890de873fe54c27d1726fb9ca947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4846eb8da9d38419a3f918fe9665c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4846eb8da9d38419a3f918fe9665c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>total</b></td></tr>
<tr class="separator:a1b4846eb8da9d38419a3f918fe9665c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a8337f17a857c1ad379db598bba1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a8337f17a857c1ad379db598bba1c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>msgid</b></td></tr>
<tr class="separator:a66a8337f17a857c1ad379db598bba1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2834f69015926e1879286fe9af2a72b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2834f69015926e1879286fe9af2a72b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>semid</b></td></tr>
<tr class="separator:a2834f69015926e1879286fe9af2a72b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5316b20a1be71403695aeac94346e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5316b20a1be71403695aeac94346e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a6b5316b20a1be71403695aeac94346e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="carrera_8c.html">carrera.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
