<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: _Apuesta Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__Apuesta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_Apuesta Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Estructura apuesta.  
 <a href="struct__Apuesta.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa377830ba615faf9c7cb0bdbb8554e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa377830ba615faf9c7cb0bdbb8554e5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aaa377830ba615faf9c7cb0bdbb8554e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7fe3277098d3c32d34b435408873e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d7fe3277098d3c32d34b435408873e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nombre</b> [20]</td></tr>
<tr class="separator:ae4d7fe3277098d3c32d34b435408873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a68a637b2db3e61068bafc18ef1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217a68a637b2db3e61068bafc18ef1ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numCaballo</b></td></tr>
<tr class="separator:a217a68a637b2db3e61068bafc18ef1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cfea0be5bc195bd56e5f8a97841f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b7cfea0be5bc195bd56e5f8a97841f4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>dinero_apostado</b></td></tr>
<tr class="separator:a2b7cfea0be5bc195bd56e5f8a97841f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Estructura apuesta. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="carrera_8c.html">carrera.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
