\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct__Apuesta}{\+\_\+\+Apuesta} \\*Estructura apuesta }{\pageref{struct__Apuesta}}{}
\item\contentsline{section}{\hyperlink{struct__Caballo}{\+\_\+\+Caballo} }{\pageref{struct__Caballo}}{}
\item\contentsline{section}{\hyperlink{struct__Carrera}{\+\_\+\+Carrera} }{\pageref{struct__Carrera}}{}
\item\contentsline{section}{\hyperlink{struct__Mensaje}{\+\_\+\+Mensaje} \\*Estructura mensaje que contiene todos sus parametros necesarios para la realización del ejercicio con colas de mensajes }{\pageref{struct__Mensaje}}{}
\item\contentsline{section}{\hyperlink{struct__Monitor}{\+\_\+\+Monitor} }{\pageref{struct__Monitor}}{}
\item\contentsline{section}{\hyperlink{struct__Ventanilla}{\+\_\+\+Ventanilla} }{\pageref{struct__Ventanilla}}{}
\end{DoxyCompactList}
