\hypertarget{struct__Monitor}{}\section{\+\_\+\+Monitor Struct Reference}
\label{struct__Monitor}\index{\+\_\+\+Monitor@{\+\_\+\+Monitor}}


Collaboration diagram for \+\_\+\+Monitor\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int $\ast$ {\bfseries j}\hypertarget{struct__Monitor_a8c99fc7fcd474a35e14047b2d46af390}{}\label{struct__Monitor_a8c99fc7fcd474a35e14047b2d46af390}

\item 
int $\ast$ {\bfseries k}\hypertarget{struct__Monitor_ae06ed31d1e98a347e8147b713551fa26}{}\label{struct__Monitor_ae06ed31d1e98a347e8147b713551fa26}

\item 
int {\bfseries shmid}\hypertarget{struct__Monitor_aa927c580f30b2085647032599b6dde4c}{}\label{struct__Monitor_aa927c580f30b2085647032599b6dde4c}

\item 
int {\bfseries num\+Caballos}\hypertarget{struct__Monitor_a5a1c304eaa4f2cca52dc2d5ac937894e}{}\label{struct__Monitor_a5a1c304eaa4f2cca52dc2d5ac937894e}

\item 
int {\bfseries num\+Apostadores}\hypertarget{struct__Monitor_a54944b0b93b7d647fed1a5225e02d40a}{}\label{struct__Monitor_a54944b0b93b7d647fed1a5225e02d40a}

\item 
\hyperlink{struct__Carrera}{carrera} $\ast$ {\bfseries caballos}\hypertarget{struct__Monitor_a4c856b284d47e65fddfa0b3898895489}{}\label{struct__Monitor_a4c856b284d47e65fddfa0b3898895489}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{carrera_8c}{carrera.\+c}\end{DoxyCompactItemize}
