\hypertarget{struct__Ventanilla}{}\section{\+\_\+\+Ventanilla Struct Reference}
\label{struct__Ventanilla}\index{\+\_\+\+Ventanilla@{\+\_\+\+Ventanilla}}


Collaboration diagram for \+\_\+\+Ventanilla\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries num\+Caballos}\hypertarget{struct__Ventanilla_a9d1361c0811ea37ac86765ed0ad50a8f}{}\label{struct__Ventanilla_a9d1361c0811ea37ac86765ed0ad50a8f}

\item 
\hyperlink{struct__Caballo}{caballo} {\bfseries jinetes} \mbox{[}M\+AX\mbox{]}\hypertarget{struct__Ventanilla_ab359f2cc43a4adf0b65ccf8ffd5cd145}{}\label{struct__Ventanilla_ab359f2cc43a4adf0b65ccf8ffd5cd145}

\item 
double {\bfseries apostadores} \mbox{[}M\+AX\mbox{]}\mbox{[}M\+AX\mbox{]}\hypertarget{struct__Ventanilla_a19ef890de873fe54c27d1726fb9ca947}{}\label{struct__Ventanilla_a19ef890de873fe54c27d1726fb9ca947}

\item 
double {\bfseries total}\hypertarget{struct__Ventanilla_a1b4846eb8da9d38419a3f918fe9665c1}{}\label{struct__Ventanilla_a1b4846eb8da9d38419a3f918fe9665c1}

\item 
int {\bfseries msgid}\hypertarget{struct__Ventanilla_a66a8337f17a857c1ad379db598bba1c9}{}\label{struct__Ventanilla_a66a8337f17a857c1ad379db598bba1c9}

\item 
int {\bfseries semid}\hypertarget{struct__Ventanilla_a2834f69015926e1879286fe9af2a72b3}{}\label{struct__Ventanilla_a2834f69015926e1879286fe9af2a72b3}

\item 
int {\bfseries estado}\hypertarget{struct__Ventanilla_a6b5316b20a1be71403695aeac94346e5}{}\label{struct__Ventanilla_a6b5316b20a1be71403695aeac94346e5}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{carrera_8c}{carrera.\+c}\end{DoxyCompactItemize}
