\hypertarget{struct__Caballo}{}\section{\+\_\+\+Caballo Struct Reference}
\label{struct__Caballo}\index{\+\_\+\+Caballo@{\+\_\+\+Caballo}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries id}\hypertarget{struct__Caballo_a233e3c2f3372a27dcff1e4161cbb9ff4}{}\label{struct__Caballo_a233e3c2f3372a27dcff1e4161cbb9ff4}

\item 
double {\bfseries totalapostado}\hypertarget{struct__Caballo_ac18791b370ba0dfbf8bb29554e701cb3}{}\label{struct__Caballo_ac18791b370ba0dfbf8bb29554e701cb3}

\item 
double {\bfseries cotizacion}\hypertarget{struct__Caballo_a69f38b3e2d3718a80b71b5384ab7ffb8}{}\label{struct__Caballo_a69f38b3e2d3718a80b71b5384ab7ffb8}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{carrera_8c}{carrera.\+c}\end{DoxyCompactItemize}
