\hypertarget{struct__Mensaje}{}\section{\+\_\+\+Mensaje Struct Reference}
\label{struct__Mensaje}\index{\+\_\+\+Mensaje@{\+\_\+\+Mensaje}}


Estructura mensaje que contiene todos sus parametros necesarios para la realización del ejercicio con colas de mensajes.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long \hyperlink{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}{id}
\item 
int {\bfseries valor}\hypertarget{struct__Mensaje_a38b34a25ffa462aaf44bb09a1da1e430}{}\label{struct__Mensaje_a38b34a25ffa462aaf44bb09a1da1e430}

\item 
char {\bfseries aviso} \mbox{[}\hyperlink{cadena__montaje_8c_a0e68c4ad6b4b3a349afa80ebbbdffb13}{M\+A\+X\+T\+AM}\mbox{]}\hypertarget{struct__Mensaje_a4187bae10cdeba06a6a99d6d57e85a54}{}\label{struct__Mensaje_a4187bae10cdeba06a6a99d6d57e85a54}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura mensaje que contiene todos sus parametros necesarios para la realización del ejercicio con colas de mensajes. 

\subsection{Member Data Documentation}
\index{\+\_\+\+Mensaje@{\+\_\+\+Mensaje}!id@{id}}
\index{id@{id}!\+\_\+\+Mensaje@{\+\_\+\+Mensaje}}
\subsubsection[{\texorpdfstring{id}{id}}]{\setlength{\rightskip}{0pt plus 5cm}long \+\_\+\+Mensaje\+::id}\hypertarget{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}{}\label{struct__Mensaje_a216a370cde3eae04df6a81fea5bef338}
Tipo de mensaje 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cadena__montaje_8c}{cadena\+\_\+montaje.\+c}\end{DoxyCompactItemize}
