\hypertarget{struct__Carrera}{}\section{\+\_\+\+Carrera Struct Reference}
\label{struct__Carrera}\index{\+\_\+\+Carrera@{\+\_\+\+Carrera}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int {\bfseries id}\hypertarget{struct__Carrera_a842fb73a7e5fd05a5c80079b67eac95b}{}\label{struct__Carrera_a842fb73a7e5fd05a5c80079b67eac95b}

\item 
int {\bfseries pid}\hypertarget{struct__Carrera_aae30a3f276a9ac25ffa42fa65736a735}{}\label{struct__Carrera_aae30a3f276a9ac25ffa42fa65736a735}

\item 
int {\bfseries pos}\hypertarget{struct__Carrera_a2c723a949d2125c8989fabf48028ba12}{}\label{struct__Carrera_a2c723a949d2125c8989fabf48028ba12}

\item 
int {\bfseries tirada}\hypertarget{struct__Carrera_ae091854540d0a874642d92c971a0f86a}{}\label{struct__Carrera_ae091854540d0a874642d92c971a0f86a}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{carrera_8c}{carrera.\+c}\end{DoxyCompactItemize}
