\hypertarget{struct__Apuesta}{}\section{\+\_\+\+Apuesta Struct Reference}
\label{struct__Apuesta}\index{\+\_\+\+Apuesta@{\+\_\+\+Apuesta}}


Estructura apuesta.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
long {\bfseries id}\hypertarget{struct__Apuesta_aaa377830ba615faf9c7cb0bdbb8554e5}{}\label{struct__Apuesta_aaa377830ba615faf9c7cb0bdbb8554e5}

\item 
char {\bfseries nombre} \mbox{[}20\mbox{]}\hypertarget{struct__Apuesta_ae4d7fe3277098d3c32d34b435408873e}{}\label{struct__Apuesta_ae4d7fe3277098d3c32d34b435408873e}

\item 
int {\bfseries num\+Caballo}\hypertarget{struct__Apuesta_a217a68a637b2db3e61068bafc18ef1ac}{}\label{struct__Apuesta_a217a68a637b2db3e61068bafc18ef1ac}

\item 
double {\bfseries dinero\+\_\+apostado}\hypertarget{struct__Apuesta_a2b7cfea0be5bc195bd56e5f8a97841f4}{}\label{struct__Apuesta_a2b7cfea0be5bc195bd56e5f8a97841f4}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Estructura apuesta. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{carrera_8c}{carrera.\+c}\end{DoxyCompactItemize}
